<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progressbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_process_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/loadingimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_loading" />

        <TextView
            android:id="@+id/messagetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在加载……"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
